spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=tt_analysis
spring.datasource.username=tt_user
spring.datasource.password=tt_password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect