spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=tt_analysis
spring.datasource.username=tt_user
spring.datasource.password=Tt_password1!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect